{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Hello World!",
  "author": "Jane Doe",
  "license": "MIT",
  "main": "./dist/electron/main.js",
  "scripts": {
    "dev": "yarn build:renderer && yarn build:electron && electron . & yarn watch:renderer & yarn watch:electron",
    "build": "yarn build:renderer && yarn build:electron",
    "dev:renderer": "vite",
    "build:renderer": "vite build",
    "watch:renderer": "vite build --watch --mode 'development'",
    "build:electron": "yarn tsc:electron",
    "watch:electron": "yarn tsc:electron -w",
    "tsc:electron": "tsc -p tsconfig.electron.json"
  },
  "devDependencies": {
    "@types/js-levenshtein": "^1.1.1",
    "electron": "^21.2.2",
    "electron-reload": "^2.0.0-alpha.1",
    "typescript": "^4.8.4",
    "vite": "^3.2.3",
    "vite-plugin-solid": "^2.4.0"
  },
  "dependencies": {
    "imghash": "^0.0.9",
    "js-levenshtein": "^1.1.6",
    "solid-js": "^1.6.1"
  }
}
