{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmit": false,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@common/*": ["./common/*"]
    }
  },
  "include": ["./electron/*.ts"]
}
